model_store=./model_store
inference_address=http://0.0.0.0:9980
management_address=http://0.0.0.0:9981
metrics_address=http://0.0.0.0:9982
number_of_netty_threads=32
job_queue_size=1000
async_logging=true
default_response_timeout=120
max_request_size=46214000
max_response_size=46214000
load_models=text_embedder.mar,image_embedder.mar
models={\
  "text_embedder": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "text_embedder.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 8,\
        "maxBatchDelay": 10\
    }\
  },\
  "image_embedder": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "image_embedder.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 8,\
        "maxBatchDelay": 10\
    }\
  }\
}